# The bot session name
SESSION_NAME=AQBrC2AAOpUjNTe-0G3a-WvsY1HvQM8lRGpDqSHAypRh7KLfSMjam9NvLLraN2nwL9Olg7_UM4yeMJD-o2hoGYG3ipivB1MJxSRqsMLjkWb8xODNU_iX4oXZxZVWWI6iFl7uMHbSElcGu14FJD4yu1NFaR9SfPDGrCsK1j50Q5ZFq3AGXWKNulh7K5If9YOSv2DMyuUYQLEomd2P6mqDazbKo0cj98Uea0nDOWPjmgI0-VaVeniiBGowpMPQ6N14wxOCXcFLvnXNAw6SQFULTXAHCKTSMNg33aSidJ6AeCyKJRH-XWqx3eb2uWWFAUti1pQWLtVF5IVoq8HiO99ScQUoeBB3nAAAAAFwwipxAQ
# Here is the chat that the bot will use.
CHAT=-1001931068266
