# The bot session name
SESSION_NAME=AQBrC2AAUp6fnx_oOzBy3IM_QwUpc5UdVFmm0J_p1KSsbGiwEPNNkkWdDAyMnI09I2BNG8hbfWNppD6Y6WPEZcgaeYIlHkvmALT28_sOfZlfqe5EoZUJb-4aAOrFLxMttDbugGy1-JUZYJQqnyWZKQi-bJeWLDB-cqfmwkrKw1PU0lDO6oN2OUXpGTE-033vP2iEKAEQLR8IPgL_JoIPcbp5Xxs-5Yg0DETbI5qasiIKNE5PQZ3af3DpuM2mjl9jkFTt0lKyNytGTnDw4AAuqIH-nd0TOYMCq24NtLK3_W80UKs6-rfcUB6Eu88hgJAC07nw9j4RMWwvEOmZB86O4KoPRJ_s6wAAAABEu7NyAA
# Here is the chat that the bot will use.
CHAT=-1001931068266
